<html>
    <head>
        <title>Optimazed - Wiki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header {
                background-color: #0a0;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #0a0;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
            main {
                padding: 20px;
            }
            footer {
                background-color: #0a0;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="https://extremecreator20.github.io/Optimazed/index.html">Home</a>
        </nav>
        <h2>Optimazed modpack is designed to provide the most efficient enviroment you ever saw, without other features that slows the game.<br><br>
        It provides (for example) Dynamic FPS to minimize the FPS while running background or FPS Reducer while you're AFK.<br><br>
        If you are on a large server, you should not experience much FPS drop, because multiple mods are made for keeping FPS count on the maximum on these servers.<br>
        If you experience long ping time for servers, this modpack fixes that, so you'll be able to know if a server is offline or not.<br><br>
        If you have lower hardware, you will experience FPS raise in singleplayer or in servers.<br>
        Of course you can download this on good hardware too, then you may experience more performance than the default vanilla game.<h2>

        <h1>MORE COMING SOON!!!</h1>

        <nav>
            <a href="https://extremecreator20.github.io/Optimazed/wiki/index.html">Wiki</a>
            <a href="https://extremecreator20.github.io/Optimazed/wiki/mods.html">Mods</a>
        </nav>
    </body>
</html>